<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy Web | About</title>
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <h1 class="title">About Our Website.</h1>
    <p class="text">This Website is about different types of cats and dogs.<br>On this website you can learn how to choose a dog or cat.<br>This Website explanes which kind of dog or cat the best for you to choose.<br>On this Website you can also learn what do different types of dogs and cats can do.<br>And how to clean them.</p>
    <style> 
        .title
        { 
            color: rgb(255, 255, 255);
            font-size: 45px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body
        { 
        background-image: url('https://wallpapercave.com/wp/wp7295674.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }

        .text
        { 
            color: rgb(255, 255, 255);
            font-size: 36px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</body>
</html>