<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Doggy-Web | Contact-Us</title>
</head>
<body>
    
    <div class="container"> 
        <h1 class="title">Contact-Us</h1>
        <h1 class="title1">Your Name</h1>
        <input type="text">
        <h1 class="title2">Your Email</h1>
        <input type="text">
        <h1 class="title3">Your Phone</h1>
        <input type="text">
        <h1 class="title3">Type Message Here!</h1>
        <textarea class="textarea"></textarea>
        <button class="submit">SEND!</button>
    </div>

        <img class="dog" src="pngwing.com.png" alt="">
        <img class="cat" src="pngwing.com (1).png" alt="">
    <style> 
body{ 
    background: rgb(156, 151, 144);
}

    .container{ 
        align-items: center;
        text-align: center;
        border: 3px solid black;
        width: 700px;
        margin-left: 320px;
        height: 700px;
    }

        .title{ 
            color: rgb(78, 71, 71);
            font-family: 'poppins', sans-serif;
            font-size: 50px;
            text-align: center;
        }

        input{ 
            width: 240px;
            outline: none !important;
            height: 30px;
            background: rgb(207, 210, 207);
            border: 1px solid black;
            border-radius: 10px;
            transition: focus 1.1s;
        }

        .title1 ,.title2 ,.title3{ 
            color: rgb(78, 71, 71);
            font-size: 19px;
            text-transform: uppercase;
            font-family: 'poppins', sans-serif;
        }

        .textarea{ 
            width: 600px;
            height: 200px;
            resize: none;
            outline: none !important;
            background: rgb(207, 210, 207);
            border: 1px solid black;
            border-radius: 10px;
        }

        input:focus{ 
            border: 3px solid black;
        }

        .textarea:focus{ 
            border: 3px solid black;
        }

        .submit{ 
            color: rgb(78, 71, 71);
            border: 2px solid rgb(96, 93, 93);
            width: 200px;
            height: 50px;
            font-size: 30px;
            transition: all 1.1s;
            background:rgb(207, 210, 207);
        }

        .submit:hover{ 
            background: rgb(78, 71, 71);
            color: rgb(207, 210, 207);
            border-radius: 10px;
        }

        .submit:active{ 
            transform: scale(1.2);
        }

        .dog {
            width: 300px;
            height: 200px;
            float: left;
            margin-top: -700px;
        }

        .cat{ 
            width: 300px;
            height: 500px;
            float: right;
            margin-top: -700px;
        }
    </style>
</body>
</html>