<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Types Of Cats And Dogs | Doggy-Web</title>
</head>
<body>
    <div class="header"> 
        <h1>Breeds Of Cats And Dogs</h1>
    </div>
    <div class="body"> 
        <h1 class="h1">Husky</h1>
        <a href="https://en.wikipedia.org/wiki/Husky" target="_blank"><button class="btn1">Learn More</button></a>
        <h1 class="h2">Welsh Corgi</h1>
        <a href="https://en.wikipedia.org/wiki/Welsh_Corgi" target="_blank"><button class="btn1">Learn More</button></a>
        <h1 class="h3">Golden Retriver</h1>
        <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank"><button class="btn1">Learn More</button></a>
        <h1 class="h4">German Shepherd</h1>
        <a href="https://en.wikipedia.org/wiki/German_Shepherd" target="_blank"><button class="btn1">Learn More</button></a>
        <h1 class="h5">Siamese cat</h1>
        <a href="https://en.wikipedia.org/wiki/Siamese_cat" target="_blank"><button class="btn1">Learn More</button></a>
        <h1 class="h6">Sphynx cat</h1>
        <a href="https://en.wikipedia.org/wiki/Siamese_cat" target="_blank"><button class="btn1">Learn More</button></a></h1>
        <h1 class="h7">Birman</h1>
        <a href="https://en.wikipedia.org/wiki/Birman" target="_blank"><button class="btn1">Learn More</button></a></h1>
        <h1 class="h8">American Shorthair</h1>
        <a href="https://en.wikipedia.org/wiki/American_Shorthair" target="_blank"><button class="btn1">Learn More</button></a></h1>
        </div>

    <style> 

        *{ 
            margin: 0;
            padding: 0;
        }
        .header{
             background: gray;
             height: 100px;
             text-align: center;
             padding-top: 20px;
             color: white;
             text-transform: uppercase;
        }

        .body{ 
            background: rgb(174, 171, 171);
            height: 1000px;
        }

        .btn1{
             color: white;
             width: 200px;
             height: 40px;
             background: grey;
             border: 2px solid rgb(0, 0, 0);
             border-radius: 10px;
             transition: 1s;
             margin-left: 530px;
             margin-top: 20px;
        }
        .btn1:hover{ 
            color: grey;
            background: white;
            cursor: pointer;
        }

        .h1{ 
            color: white;
            text-transform: uppercase;
            margin-left: 570px;
            padding-top: 20px;
        }

        .h2{ 
            margin-left: 520px;
            color: white;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .h3{
            margin-left: 490px;
            color: white;
            text-transform: uppercase;
            padding-top: 20px;
        }

            .h4{
                margin-left: 470px;
                color: white;
                text-transform: uppercase;
                padding-top: 20px;
            }

            .h5{
                margin-left: 520px;
                color: white;
                text-transform: uppercase;
                padding-top: 20px;
            }

            .h6{
                margin-left: 520px;
                color: white;
                text-transform: uppercase;
                padding-top: 20px;
            }

            .h7{
                margin-left: 560px;
                color: white;
                text-transform: uppercase;
                padding-top: 20px;
            }

            .h8{
                margin-left: 460px;
                color: white;
                text-transform: uppercase;
                padding-top: 20px;
            }
    </style>
</body>
</html>