<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy-Web | Services</title>
</head>
<body>
    <h1 class="word">Oh Sorry there are no services right now.</h1>
    <img class="image" src="smile.png">
    <style> 
        .word
        { 
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 120px;
            font-size: 40px;
            margin-top:350px;
        }   
        
        .image
        { 
            width: 150px;
            margin-left: 950px;
            margin-top: -110px;
            background-color: none;
            border-radius: 80px;
        }
        body
        { 
            background-color: grey;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</html>